# easyddd

./: .gitignore  EasyDDD.pptx  EasyDdd.sln  README.md  docker-compose.yaml  setup-dev-certs.ps1
src/AzureEventGridSimulator/: AzureEventGridSimulator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AzureEventGridSimulator/Controllers/: HealthController.cs
src/AzureEventGridSimulator/Properties/: launchSettings.json
src/EasyDdd.Billing.Core/: Address.cs  BillingOptions.cs  Carrier.cs  DispatchInfo.cs  EasyDdd.Billing.Core.csproj  Events.cs  IStatementRepository.cs  Shipment.cs  ShipmentDetail.cs  ShipmentStatuses.cs  Statement.cs  StatementIdentifier.cs  StatementService.cs  TrackingEvent.cs
src/EasyDdd.Billing.Core/ApproveStatement/: ApproveStatementCommand.cs  ApproveStatementHandler.cs
src/EasyDdd.Billing.Core/EventHandlers/: ShipmentCreatedHandler.cs  ShipmentDeliveredHandler.cs  ShipmentDispatchedHandler.cs  ShipmentRatedHandler.cs  ShipmentStatusUpdatedHandler.cs  TrackingEventAddedHandler.cs
src/EasyDdd.Billing.Core/Specifications/: IncompleteShipmentsSpecification.cs  OpenStatementSpecification.cs  PendingStatementSpecification.cs  ProcessedStatementSpecification.cs  ShipmentByIdSpecification.cs  StatementByIdSpecification.cs
src/EasyDdd.Billing.Data/: BillingConfigurationBase.cs  BillingContext.cs  EasyDdd.Billing.Data.csproj  ShipmentConfiguration.cs  ShipmentsReadModel.cs  StatementConfiguration.cs  StatementRepository.cs  StatementsReadModel.cs
src/EasyDdd.Billing.Data/Migrations/: 20220103204310_InitialSetup.Designer.cs  20220103204310_InitialSetup.cs  20220110224342_InitialSetup.Designer.cs  20220110224342_InitialSetup.cs  20220201215608_InitialSetup.Designer.cs  20220201215608_InitialSetup.cs  20220421190046_ShipmentLatestTrackingEvent.Designer.cs  20220421190046_ShipmentLatestTrackingEvent.cs  BillingContextModelSnapshot.cs
src/EasyDdd.Billing.Data/QueryHandlers/: IncompleteShipmentsQueryHandler.cs  PendingStatementsQueryHandler.cs  ProcessedStatementsQueryHandler.cs
src/EasyDdd.Billing.Web/: Dockerfile  EasyDdd.Billing.Web.csproj  KafkaOptions.cs  Program.cs  ShipmentsConsumer.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json  libman.json
src/EasyDdd.Billing.Web/Converters/: ConverterExtensions.cs  StatementIdentifierConverter.cs
src/EasyDdd.Billing.Web/Messaging/: MessageHandlers.cs  MessageHub.cs  ShipmentCreatedHandler.cs  ShipmentHandlers.cs  ShipmentsHub.cs
src/EasyDdd.Billing.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShipmentListItem.cs  StatementListItem.cs  StatementSpotlight.cshtml  StatementSpotlight.cshtml.cs  _ViewImports.cshtml
src/EasyDdd.Billing.Web/Properties/: launchSettings.json
src/EasyDdd.Core/: Address.cs  AddressRequest.cs  AppointmentWindow.cs  AppointmentWindowRequest.cs  Carrier.cs  Contact.cs  ContactRequest.cs  Dispatch.cs  DispatchNumber.cs  EasyDdd.Core.csproj  Events.cs  FreightClass.cs  IDispatchNumberService.cs  Location.cs  LocationRequest.cs  PackagingType.cs  Rate.cs  Shipment.cs  ShipmentDetail.cs  ShipmentDetailLine.cs  ShipmentDetailLineRequest.cs  ShipmentStatus.cs  TrackingEvent.cs  TrackingEventType.cs
src/EasyDdd.Core/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentHandler.cs  ShipmentDetailRequest.cs  ShipmentRequest.cs
src/EasyDdd.Core/DispatchShipment/: DispatchRequest.cs  DispatchShipmentCommand.cs  DispatchShipmentHandler.cs
src/EasyDdd.Core/RateShipment/: ChargeRequest.cs  RateRequest.cs  RateShipmentCommand.cs  RateShipmentHandler.cs
src/EasyDdd.Core/Specifications/: ActiveShipmentsSpecification.cs  CompletedShipmentsSpecification.cs  NewAndRatedShipmentsSpecification.cs  NewShipmentsSpecification.cs  SameCommoditySpecification.cs  ShipmentIdSpecification.cs
src/EasyDdd.Core/Tracking/: AddTrackingEventCommand.cs  AddTrackingEventHandler.cs  TrackingEventRequest.cs
src/EasyDdd.Data/: DispatchNumberService.cs  EasyDdd.Data.csproj  ShipmentConfiguration.cs  TmsContext.cs
src/EasyDdd.Data/Migrations/: 20211022195102_InitialSetup.Designer.cs  20211022195102_InitialSetup.cs  20211027193541_AddCreatedBy.Designer.cs  20211027193541_AddCreatedBy.cs  20211105141816_ShipmentRateInfo.Designer.cs  20211105141816_ShipmentRateInfo.cs  20211109133536_DispatchShipment.Designer.cs  20211109133536_DispatchShipment.cs  20211112205639_ShipmentTrackingEvent.Designer.cs  20211112205639_ShipmentTrackingEvent.cs  TmsContextModelSnapshot.cs
src/EasyDdd.Data/QueryHandlers/: ActiveShipmentsQueryHandler.cs  CompletedShipmentsQueryHandler.cs  NewAndRatedShipmentsQueryHandler.cs  NewShipmentsQueryHandler.cs
src/EasyDdd.Kernel/: AggregateIdentifier.cs  ApplicationBuilderExtensions.cs  Command.cs  CommandHandler.cs  DbContextRepository.cs  DbContextWithDomainEvents.cs  DomainEvent.cs  DomainEventHandler.cs  EasyDdd.Kernel.csproj  Entity.cs  ExternalEvent.cs  ExternalEventHandler.cs  IClock.cs  IDomainEventProducer.cs  IDomainEventPublisher.cs  IReadModel.cs  IRepository.cs  NotFoundException.cs  ServiceCollectionExtensions.cs  SimpleValueObject.cs  Specification.cs  SystemClock.cs  TaskExtensions.cs
src/EasyDdd.ShipmentManagement.Core/: Address.cs  AddressRequest.cs  AppointmentWindow.cs  AppointmentWindowRequest.cs  Carrier.cs  Contact.cs  ContactRequest.cs  Dispatch.cs  DispatchNumber.cs  EasyDdd.ShipmentManagement.Core.csproj  Events.cs  FreightClass.cs  IDispatchNumberService.cs  IShipmentIdService.cs  Location.cs  LocationRequest.cs  PackagingType.cs  Rate.cs  Shipment.cs  ShipmentDetail.cs  ShipmentId.cs  ShipmentStatus.cs  TrackingEvent.cs  TrackingEventType.cs
src/EasyDdd.ShipmentManagement.Data/: DispatchNumberService.cs  EasyDdd.ShipmentManagement.Data.csproj  ShipmentConfiguration.cs  ShipmentIdService.cs  ShipmentsReadModel.cs  TmsContext.cs
src/EasyDdd.ShipmentManagement.Web/: Dockerfile  EasyDdd.ShipmentManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json
src/EasyDdd.Web/: Dockerfile  EasyDdd.Web.csproj  Startup.cs  appsettings.Development.json
(+145 files in other folders)
