<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyDdd.Kernel\EasyDdd.Kernel.csproj" />
		<ProjectReference Include="..\EasyDdd.ShipmentManagement.Core\EasyDdd.ShipmentManagement.Core.csproj" />
		<ProjectReference Include="..\EasyDdd.ShipmentManagement.Data\EasyDdd.ShipmentManagement.Data.csproj" />
	</ItemGroup>

</Project>
