<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="NodaTime" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyDdd.Kernel\EasyDdd.Kernel.csproj" />
	</ItemGroup>
</Project>