<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="NodaTime" Version="3.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyDdd.Kernel\EasyDdd.Kernel.csproj" />
	</ItemGroup>
</Project>